MICROSOFT_CLIENT_ID="cfdc5e75-3cb3-46d3-95cc-baa384f048ae"
MICROSOFT_CLIENT_SECRET="3UU8Q~KETo7SGRHpGG22Y5tSh2jEKxVYLgVzRbPo"
MICROSOFT_TENANT_ID="afb09775-ad1e-416f-9fb6-63fba5ac3c31"
DATABASE_URL="mongodb+srv://schoolapp:Themba12345678@cluster0.3rt5wsz.mongodb.net/"
NEXTAUTH_SECRET=123
NEXTAUTH_URL="http://localhost:3000"